
SESSION_SECRET=hamrosecretkey


SIGNIN_EXPIRE_TIME=2592000
REFRESH_TOKEN_KEY=hamro2023
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/tyacodb2
JWT_SECRET=sa23mshhsKDhh3ver
PORT=8525
ADMIN_USERNAME=adminUsername
ADMIN_PASSWORD=adminPassword123
